body {
    background-image: url('../img/shattered.png');
    font-family: "Exo", Helvetica, Arial, sans-serif;
}
.ui.toggle.checkbox .box:after, .ui.toggle.checkbox label:after {
    background: -webkit-linear-gradient(transparent,rgba(0,0,0,.05)) #FFF;
    background: linear-gradient(transparent,rgba(0,0,0,.05)) #FFF;
    position: absolute;
    content: ''!important;
    opacity: 1;
    z-index: 2;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset;
    width: 2.5rem;
    height: 2.5rem;
    top: 0;
    left: 0;
    border-radius: 500rem;
    -webkit-transition: background .3s ease,left .3s ease;
    transition: background .3s ease,left .3s ease;
}

.ui.toggle.checkbox input {
    width: 9.5rem;
    height: 4.5rem;
}

.ui.toggle.checkbox .box:before, .ui.toggle.checkbox label:before {
    display: block;
    position: absolute;
    content: '';
    z-index: 1;
    -webkit-transform: none;
    transform: none;
    border: none;
    top: 0;
    background: rgba(0,0,0,.05);
    width: 4.5rem;
    height: 2.5rem;
    border-radius: 500rem;
}

.nav-tabs > li > a {
    background: #ccc;
}

.featurelist {
    margin-top: 10px;
}

.clockpicker-popover.left{
    left:1px!important;
}