<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui-checkbox/checkbox.min.css">
        <link rel="stylesheet" type="text/css" href="css/alfath.css">
        <link rel="stylesheet" type="text/css" href="bower_components/clockpicker/src/clockpicker.css">


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="bower_components/hammerjs/hammer.js"></script>
        <script type="text/javascript" src="bower_components/semantic-ui-checkbox/checkbox.js"></script>
        <script type="text/javascript" src="bower_components/clockpicker/src/clockpicker.js"></script>
        <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
        <script>
        
      </script>
        <title>Hello World</title>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top"  style="text-align: center;color: white">
      <h2> <i class="glyphicon glyphicon-home"> </i> Alfath Home Station</h2>
    </nav>
    <div class="" style="padding-bottom: 100px"></div>
      <div class="container">
        <div class="row">
          
          <div class="col-xs-12 featurelist">
            <div class="col-xs-6">
              <div style="font-size: 20px">Lamp</div>
            </div>
            <div class="col-xs-6 pull-left">
              <div class="ui toggle checkbox pull-left" style="float: right!important;">
                <input type="checkbox" name="" pin="11" class="acb11">
                <label></label>
              </div>
            </div>
          </div>
          <div class="col-xs-12 featurelist">
            <div class="col-xs-6">
              <div style="font-size: 20px">Central Lock</div>
            </div>
            <div class="col-xs-6 pull-left">
              <div class="ui toggle checkbox pull-left" style="float: right!important;">
                <input type="checkbox" name="" pin="13" class="acb13">
                <label></label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-xs-12 featurelist">
            <!-- <div class="col-xs-6">
              <div style="font-size: 20px">Switch On</div>
            </div> -->
            <h1 style="text-align: center">Start Engine</h1>
            <div class="col-xs-3 pull-left">
              <div class="ui toggle checkbox pull-left" style="float: right!important;margin-top:39px">
                <b style="font-size: 14px">Switch</b>
                <input type="checkbox" name="switchonoff" pin="16" class="acb16">
                <label></label>
              </div>
            </div>
            <div class="col-xs-6">
                <img src="img/power-off.png" pin="12" class='a12'>
            </div>
            <!-- <div class="col-xs-6" style="text-align: center">
                <h1>Motor</h1>
                <img src="img/power-off.png" pin="10" class="a10">
            </div> -->
        </div>
            <div class="clearfix"></div>
            <hr>
        </div>
      </div>
      <div class="containers">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#task" data-toggle='tab'><i class="glyphicon glyphicon-list"> </i> Task</a></li>
        <li role="presentation"><a href="#queue" data-toggle='tab'><i class="glyphicon glyphicon-repeat"> </i> Queue</a></li>
        <li role="presentation"><a href="#settings" data-toggle='tab'><i class="glyphicon glyphicon-user"> </i> Settings</a></li>
      </ul>
      <div class='tab-content'>
          
        <fieldset id='task' class="tab-pane fade in active">
          <div class="table" class='task'>
            <table class="table table-striped">
              <thead>
                <th>#</th>
                <th>Desc</th>
                <th>On</th>
                <th>Off</th>
                <th>Action</th>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <button type="btn" class="btn btn-small btn-warning" data-toggle='modal' data-target='#modalMaterial'><i class="glyphicon glyphicon-time"></i> Add Timer</button>
        </fieldset>
        <fieldset id='queue' class="tab-pane fade">
            <br>
            <a href="#" class="btn btn-danger">Add</a>
            <a href="#" class="btn btn-warning">Delete</a>
        </fieldset>
        <fieldset id='settings' class="tab-pane fade">
            <br>
            <div class="container">
              <div class="form-group">
                <div class="col-xs-8">
                  <label for="exampleInputEmail1">IP Address</label>
                  <input type="text" class="form-control" placeholder="127.0.0.1 or Domain" name='ipaddress'>
                </div>
                <div class="col-xs-4">
                  <label for="exampleInputEmail1">Port</label>
                  <input type="text" class="form-control" placeholder="80" name='port' >
                </div>
              </div>
              <div class="clearfix"></div>
              <br>
              <button class="btn btn-danger pull-right savesetting">Save</button>
              <br>
        </fieldset>
      </div>

      </div>


<div class="modal fade" id="modalMaterial" tabindex="-1" role="dialog" aria-labelledby="modalMaterialLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header btn-danger">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalMaterialLabel"><i class="glyphicon glyphicon-time"> </i> Add Timer</h4>
      </div>
      <div class="modal-body">
        <form action="" method="get" enctype="multipart/form-data" class="form-horizontal" id="myform">
          <div class='form-group'>
            <label class='col-sm-3 control-label'>Pin</label>
            <div class='col-sm-6'>
              <select class="form-control pinout" name='pin' >
              </select>
            </div>
          </div>
            <div class='col-xs-6'>
              <label class='col-sm-3 control-label'>On</label>
              <div class="input-group clockpicker" data-placement="bottom" data-align="top" data-autoclose="true">
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-time"></span>
                  </span>
                  <input type="text" disabled class="form-control" name="on">
              </div>
            </div>
              <div class='col-xs-6'>
                <label class='col-sm-3 control-label'>Off</label>
                <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                    <input type="text" disabled class="form-control" name="off" >
                    <span class="input-group-addon" style="">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
              </div>
            <div class="col-xs-12" style="padding-top: 10px">
              <label class="radio-inline"><input type="radio" name="activity" value="once">Once</label>
              <label class="radio-inline"><input type="radio" name="activity" value="everyday">Everyday</label>
            </div>
            <div class="col-xs-12" style="margin-top: 10px">
              <label>Description</label>
              <textarea class="form-control" rows="3" name="description"></textarea>
            </div>
          </div>
          <div class="clearfix"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-warning act">Save changes</button>
        </div>
      </form>
    </div>
  </div>
</div>
    </body>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
      $('.pinout').append('<option value="16">Mobil</option>')
      for (var i = 0; i < 21; i++) {
        $('.pinout').append('<option value="'+i+'">'+i+'</option>')
      }
      $('.clockpicker').clockpicker();
      $('.clockpicker-popover.left').click(function(){
        alert('ss')
      })
    </script>
</html>
